<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="luxData.small.small_wf.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="defaultFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="classificationName" Type="System.String" Scope="User">
      <Value Profile="(Default)">default.json</Value>
    </Setting>
    <Setting Name="dbName" Type="System.String" Scope="User">
      <Value Profile="(Default)">lds.sqlite</Value>
    </Setting>
    <Setting Name="tableName" Type="System.String" Scope="User">
      <Value Profile="(Default)">LDS_FEATURES</Value>
    </Setting>
    <Setting Name="geometryColumn" Type="System.String" Scope="User">
      <Value Profile="(Default)">geometry</Value>
    </Setting>
    <Setting Name="idColumn" Type="System.String" Scope="User">
      <Value Profile="(Default)">ogc_fid</Value>
    </Setting>
  </Settings>
</SettingsFile>